{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es7", "dom", "es2015.promise"],
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules"
  ]
}